<!doctype html>
<html>
    <head>
        <title>GPT DEMO</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    
    <style>

        html {
            width: 100%;
            height: 100%;
            font-family: sans-serif;
        }

        .nav-item>a{
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
 
        .nav-item>a:hover {
            color: rgb(255, 255, 255);
            background-color: #999796;
            opacity: 0.5
        }

        .nav-item {
          list-style-type: none
        }

        .navbar-nav {
            display:flex;
            flex-direction: row;
            background-color: #464646;
            color: rgb(255, 255, 255);
            overflow: hidden;
            width: 100%;
            margin: -10px;
            align-content: center;
            justify-content: center;
        }
    </style>

<ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="/">
            HOME
        </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/about">
          ABOUT
      </a>
  </li>
    <li class="nav-item">
        <a class="nav-link" href="/team">
            TEAM
        </a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="/index">
            INDEX
        </a>
    </li>
</ul>

    {% block content %}
    {% endblock %}
</html>